<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <title>Document</title>
  <style>
    body {
    background:#f0f0f0;
}
.nav {
    left:50%;
    margin-left:-150px;
    top:50px;
    position:absolute;
}
.nav>li>a:hover, .nav>li>a:focus, .nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
    background:#fff;
}
.dropdown {
    background:#fff;
    border:1px solid #ccc;
    border-radius:4px;
    width:300px;    
}
.dropdown-menu>li>a {
    color:#428bca;
}
.dropdown ul.dropdown-menu {
    border-radius:4px;
    box-shadow:none;
    margin-top:20px;
    width:300px;
}
.dropdown ul.dropdown-menu:before {
    content: "";
    border-bottom: 10px solid #fff;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    top: -10px;
    right: 16px;
    z-index: 10;
}
.dropdown ul.dropdown-menu:after {
    content: "";
    border-bottom: 12px solid #ccc;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
    position: absolute;
    top: -12px;
    right: 14px;
    z-index: 9;
}
  </style>
</head>
<body>
  <ul class="nav navbar-nav">
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Iasmani Pinazo <span class="glyphicon glyphicon-user pull-right"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">Account Settings <span class="glyphicon glyphicon-cog pull-right"></span></a></li>
        <li class="divider"></li>
        <li><a href="#">User stats <span class="glyphicon glyphicon-stats pull-right"></span></a></li>
        <li class="divider"></li>
        <li><a href="#">Messages <span class="badge pull-right"> 42 </span></a></li>
        <li class="divider"></li>
        <li><a href="#">Favourites Snippets <span class="glyphicon glyphicon-heart pull-right"></span></a></li>
        <li class="divider"></li>
        <li><a href="#">Sign Out <span class="glyphicon glyphicon-log-out pull-right"></span></a></li>
      </ul>
    </li>
  </ul>
  
</body>
</html>







<!-- home.html -->
{% extends "components/base.html" %}
{% load static %}


{% block cart %}
<!-- Middle Banner - Combine Harvester -->
<div class="page-banner text-center py-4">
    <h2 class="text-white">รถเกี่ยวนวดข้าว</h2>
    <img src="https://raw.githubusercontent.com/veerachot113/image/main/LO_BANNER-NEW-WEB-CH-1900x567-px.webp"
        alt="Combine Harvester Image" width="573" height="191" class="img-fluid mb-3">
</div>

<div class="container-fluid bg-light">
    <div class="row">
        <h3>รายการรถเกี่ยว</h3>
    </div>
</div>
<div class="container my-5">
  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
    {% for vehicle in vehicles %}
      <div class="col">
        <div class="card shadow-sm">
          <img src="{{ vehicle.image.url }}" class="card-img-top" alt="{{ vehicle.model }}">
          <div class="card-body">
            <h5 class="card-title">รุ่น:{{ vehicle.model }}</h5>
            <p class="card-text">{{ vehicle.name }}</p>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">ราคา: {{ vehicle.price }}ต่อไร่</li>
              <li class="list-group-item">จังหวัด: {{ vehicle.province }}</li>
            </ul>
            <a href="{% url 'booking' vehicle.id %}" class="btn btn-primary">จอง</a>
<a href="calendar.html" class="btn btn-secondary">ตารางงาน</a>
<a href="#" class="btn btn-info">ข้อมูลรถเกี่ยวนวดข้าว</a>
<a href="#" class="btn btn-warning">ข้อมูลคนขับ</a>

          </div>
        </div>
      </div>
    {% endfor %}
  </div>
</div>



{% endblock %}
